<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>
    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item android:id="@+id/Graph"
        android:title="Statistics"
        android:icon="@drawable/icon_graph"/>
    <item android:id="@+id/SmSEnable"
        android:icon="@drawable/smsenable"
        android:title="Sms Enable"/>
    <item android:id="@+id/SmsDisable"
        android:icon="@drawable/smsdisable"
        android:title="Sms Disable"/>
    <item android:id="@+id/logout"
        android:icon="@drawable/log_out"
        android:title="Log Out"/>
</menu>