<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login2Activity"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:textColor="@color/intro"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"/>
            <TextView
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have a account? Signup Page here"
                android:textColor="@color/intro"
                android:textAlignment="center"
                android:layout_marginTop="32dp"
                android:onClick="toregister"
                android:drawablePadding="16dp"/>

            <EditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/intro_edit_text"
                android:drawableStart="@drawable/email"
                android:textColorHint="@color/intro"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="E-Mail"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:padding="8dp"
                android:drawablePadding="16dp"/>
            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/intro_edit_text"
                android:drawableStart="@drawable/password"
                android:textColorHint="@color/intro"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:padding="8dp"
                android:drawablePadding="16dp"/>
            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/intro"
                android:gravity="right"
                android:onClick="torest"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="32dp"
                android:text="Forget Password?" />



            <ImageView
                android:id="@+id/Btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btn_login"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>