<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/graphbottomNaviagatioBar"
        android:id="@+id/graphmain_frame"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graphbottomNaviagatioBar"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:background="@color/tool_color"
        app:menu="@menu/graph_bottom_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
